<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b78080"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#b78080"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_back"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:background="#d67f7f"
        android:text="返回"/>
    <Button
        android:id="@+id/btn_save"
        android:background="#d67f7f"
        android:layout_marginLeft="190dp"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:text="保存"/>
</LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="#734444"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="标题："
            android:textColor="#fdfdfd"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_thame"
            android:textSize="20sp"
            android:hint="请输入标题"
            android:lines="20"
            android:layout_height="50dp"
            android:layout_width="match_parent" />
    </LinearLayout>

<EditText
    android:id="@+id/et_text"
    android:textSize="20sp"
    android:background="#b78080"
    android:hint="请输入文本"
    android:scrollbars="vertical"
    android:lines="20"
    android:layout_height="match_parent"
    android:layout_width="match_parent" />


</LinearLayout>