<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bj3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".query">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_back"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#a4734e"
        android:textColor="#fdfdfd"
        android:textSize="20sp"
        android:text="返回"/>
    <TextView
        android:id="@+id/main"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:text="记事本记录"
        android:textColor="#0e0e0e"
        android:gravity="center"
        android:background="#9e653a"
        android:textSize="30sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_show"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="25sp"/>



</LinearLayout>