<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b78080"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="欢迎使用记事本"
        android:textColor="#fdfdfd"
        android:gravity="center"
        android:background="#b78080"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:background="#b78080"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#d67f7f"
        android:textSize="20dp"
        android:text="新建记事本"/>
    <Button
        android:id="@+id/btn2"
        android:background="#d67f7f"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:text="查看已有记事本"/>

        <Button
            android:id="@+id/btn3"
            android:background="#d67f7f"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="清空记事本"/>
    </LinearLayout>

</LinearLayout>